PORT=8000
ORIGIN=["https://alpha-learning-platform.vercel.app/"]
NODE_ENV=development
DB_URL='mongodb+srv://lms:lms@cluster0.aiv4lbv.mongodb.net/lms'
CLOUD_NAME=dzpavuocw
CLOUD_API_KEY=668496479964921
CLOUD_SECRET_KEY=g9PpX3yI4ih9bCl3iPM4xKmB59o
REDIS_URL=rediss://default:6c35241b75c34e6cabe1eb62aeb0d656@singular-sheepdog-32986.upstash.io:32986
ACTIVATION_SECRET=509322167125213
ACCESS_TOKEN='0S3hA]+5s+,Luh|H7ET]Ah\Lu^RHEjdi<n£Pm4)s£q(d8}F_xT'
REFRESH_TOKEN='8U43]]bu6Abg_H!+8Yl-]qd)lZ_Fn<%g6qcw:x,~PekEQmGz<)'
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=deribewsoftware@gmail.com
SMTP_SERVICE=gmail
SMTP_PASS=oykg zedv wfcq yhka 